{
  "name": "evaluate",
  "packageManager": "pnpm@9.15.4",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "pretty": "biome check . --write",
    "check": "turbo run check",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=\"./packages/*\"",
    "dev": "pnpm run \"/dev:.*/\"",
    "dev:packages": "turbo watch build --filter=\"./packages/*\"",
    "dev:apps": "turbo run dev --filter=\"./apps/*\"",
    "prepare": "husky",
    "graph": "pnpx nx@18 graph"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@evaluate/scripts": "workspace:^",
    "@types/node": "^22.10.7",
    "husky": "^9.1.7",
    "tsup": "^8.3.5",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "zod@3.22.4": "patches/zod@3.22.4.patch"
    },
    "allowNonAppliedPatches": true
  }
}
