{
  "name": "browser-extension",
  "version": "0.1.1",
  "type": "module",
  "manifest": {
    "name": "Evaluate - Execute Any Code, Anywhere, Anytime",
    "short_name": "Evaluate",
    "description": "Execute any code snippet on any website with Evaluate.",
    "version": "0.1.1",
    "author": "Apteryx Software",
    "homepage_url": "https://evaluate.run",
    "manifest_version": 3,
    "permissions": ["contextMenus", "storage"]
  },
  "scripts": {
    "lint": "biome lint . --write",
    "format": "biome format . --write",
    "check": "tsc --noEmit",
    "dev": "plasmo dev",
    "build:styles": "cp ../../packages/react/style.css ./src/style.css",
    "build": "pnpm build:chrome",
    "build:chrome": "plasmo build --target=chrome-mv3 --zip",
    "package": "plasmo package"
  },
  "dependencies": {
    "@evaluate/engine": "workspace:^",
    "@evaluate/env": "workspace:^",
    "@evaluate/react": "workspace:^",
    "@evaluate/types": "workspace:^",
    "framer-motion": "^11.2.11",
    "lucide-react": "^0.338.0",
    "posthog-js": "npm:@apteryxxyz/posthog-js@^1.139.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.263",
    "@types/node": "^20.14.6",
    "@types/react": "^18.3.3",
    "autoprefixer": "^10.4.19",
    "plasmo": "^0.85.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
