{
  "[cjs]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/dist": true
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#2FC086",
    "titleBar.activeForeground": "#FFFFFF",
    "activityBarBadge.background": "#2FC086",
    "activityBarBadge.foreground": "#FFFFFF"
  }
}
