{
  "name": "website",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "next build --no-lint",
    "start": "next start",
    "dev": "pnpm run \"/^dev:.*/\"",
    "dev:tunnel": "ssh -p 443 -R0:localhost:3000 -L4300:localhost:4300 qr@a.pinggy.io",
    "dev:next": "next dev --turbo"
  },
  "dependencies": {
    "@codemirror/commands": "^6.6.0",
    "@codemirror/view": "^6.33.0",
    "@evaluate/engine": "workspace:^",
    "@evaluate/env": "workspace:^",
    "@evaluate/react": "workspace:^",
    "@evaluate/types": "workspace:^",
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "^5.52.2",
    "@tanstack/react-query-devtools": "^5.52.2",
    "@uiw/codemirror-extensions-langs": "^4.23.0",
    "@uiw/codemirror-theme-vscode": "^4.23.0",
    "@uiw/react-codemirror": "^4.23.0",
    "@vercel/speed-insights": "^1.0.12",
    "discord-bot": "workspace:^",
    "dompurify": "^3.1.6",
    "embla-carousel-autoplay": "^8.2.0",
    "file-saver": "^2.0.5",
    "fuse.js": "^7.0.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.338.0",
    "material-icon-theme": "^5.9.0",
    "next": "^14.2.7",
    "next-themes": "npm:@wits/next-themes@^0.2.16",
    "posthog-js": "npm:@apteryxxyz/posthog-js@^1.139.3",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-hotkeys-hook": "^4.5.0",
    "sharp": "^0.33.5",
    "superjson": "^2.2.1",
    "virtual-file-explorer-backend": "^0.0.4",
    "vscode-icons-js": "^11.6.1",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.7",
    "@types/dompurify": "^3.0.5",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.7",
    "@types/react": "^18.3.4",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^3.4.10"
  }
}
